192.168.253.177/moodle institute use

103.146.24.66/moodle home use 



bootstrap - <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

https://www.canva.com/design/DAFmkW1mHYY/Ho3l_y_0NqvLZz_C7fk2sg/edit?utm_content=DAFmkW1mHYY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

<i class="bi bi-h-circle-fill"></i>









